{
  "name": "hexpp",
  "description": "pretty print for binary buffers",
  "version": "2.0.0",
  "homepage": "https://github.com/dominictarr/hexpp",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hexpp.git"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "bin": "./bin.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
